{
    "python.defaultInterpreterPath": "${workspaceFolder}/exastro-cdk/venv/bin/python",
    "mypy-type-checker.args": [
        "\"mypy-type-checker.args\" = [\"--config-file=exastro-cdk/pyproject.toml\"]"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/venv": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1a3d22",
        "titleBar.activeForeground": "#d9eadc",
        "titleBar.inactiveBackground": "#122b1a",
        "titleBar.inactiveForeground": "#5a9e72",
        "activityBar.background": "#122b1a",
        "activityBar.foreground": "#4caf7d",
        "activityBar.inactiveForeground": "#4caf7d",
        "activityBarBadge.background": "#4caf7d",
        "activityBarBadge.foreground": "#0d1f14",
        "sideBar.background": "#0f2418",
        "sideBar.foreground": "#86c09a",
        "sideBarTitle.foreground": "#d9eadc",
        "sideBarSectionHeader.background": "#122b1a",
        "sideBarSectionHeader.foreground": "#d9eadc",
        "editor.background": "#0d1f14",
        "editor.foreground": "#d9eadc",
        "editor.lineHighlightBackground": "#1a3d28",
        "editorLineNumber.foreground": "#2d6a42",
        "editorLineNumber.activeForeground": "#6dbf8a",
        "editorCursor.foreground": "#4caf7d",
        "editor.selectionBackground": "#1a4d2880",
        "statusBar.background": "#1a4d28",
        "statusBar.foreground": "#d9eadc",
        "statusBar.noFolderBackground": "#0d1f14",
        "statusBarItem.hoverBackground": "#2d6a42",
        "tab.activeBackground": "#0d1f14",
        "tab.activeForeground": "#d9eadc",
        "tab.inactiveBackground": "#0f2418",
        "tab.inactiveForeground": "#5a9e72",
        "tab.border": "#122b1a",
        "panel.background": "#0d1f14",
        "panel.border": "#1a3d22",
        "panelTitle.activeForeground": "#4caf7d",
        "panelTitle.inactiveForeground": "#2d6a42",
        "terminal.background": "#0d1f14",
        "terminal.foreground": "#d9eadc",
        "terminal.ansiGreen": "#4caf7d",
        "terminal.ansiBrightGreen": "#6dbf8a"
    }
}